=== 误报溯源列表 (Normal predicted as Fault) ===
阈值 (Threshold): 1.5012

Score: 1.3229 | Time: 2022-09-21T23:07:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100931_2022-09-21T23-07-41-000Z.jsonl
Score: 0.2405 | Time: 2022-09-21T23:09:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100931_2022-09-21T23-09-41-000Z.jsonl
Score: 0.1001 | Time: 2022-09-21T23:11:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100931_2022-09-21T23-11-41-000Z.jsonl
Score: -0.0420 | Time: 2022-09-21T23:13:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100931_2022-09-21T23-13-41-000Z.jsonl
Score: -0.0381 | Time: 2022-09-21T23:15:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100931_2022-09-21T23-15-41-000Z.jsonl
Score: -0.0908 | Time: 2022-09-21T23:17:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100931_2022-09-21T23-17-41-000Z.jsonl
Score: 0.2119 | Time: 2022-09-21T23:19:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100931_2022-09-21T23-19-41-000Z.jsonl
Score: 0.4605 | Time: 2022-09-21T23:21:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100931_2022-09-21T23-21-41-000Z.jsonl
Score: 1.1525 | Time: 2022-09-21T23:23:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100931_2022-09-21T23-23-41-000Z.jsonl
Score: 1.2886 | Time: 2022-09-21T23:27:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100931_2022-09-21T23-27-41-000Z.jsonl
Score: 0.9946 | Time: 2022-09-22T00:17:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100931_2022-09-22T00-17-41-000Z.jsonl
Score: 1.0213 | Time: 2022-09-22T00:19:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100931_2022-09-22T00-19-41-000Z.jsonl
Score: 0.4239 | Time: 2022-09-22T00:21:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100931_2022-09-22T00-21-41-000Z.jsonl
Score: 0.4234 | Time: 2022-09-22T00:23:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100931_2022-09-22T00-23-41-000Z.jsonl
Score: 0.6591 | Time: 2022-09-22T00:25:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100931_2022-09-22T00-25-41-000Z.jsonl
Score: 0.5093 | Time: 2022-09-22T00:27:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100931_2022-09-22T00-27-41-000Z.jsonl
Score: 1.0768 | Time: 2022-09-22T00:29:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100931_2022-09-22T00-29-41-000Z.jsonl
Score: -0.0970 | Time: 2022-09-22T01:15:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100931_2022-09-22T01-15-41-000Z.jsonl
Score: -0.0120 | Time: 2022-09-22T01:17:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100931_2022-09-22T01-17-41-000Z.jsonl
Score: 0.3875 | Time: 2022-09-22T01:19:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100931_2022-09-22T01-19-41-000Z.jsonl
Score: 0.3643 | Time: 2022-09-22T01:21:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100931_2022-09-22T01-21-41-000Z.jsonl
Score: 0.9854 | Time: 2022-09-22T01:23:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100931_2022-09-22T01-23-41-000Z.jsonl
Score: 1.4731 | Time: 2022-09-22T01:51:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100931_2022-09-22T01-51-41-000Z.jsonl
Score: 0.7312 | Time: 2022-09-22T01:55:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100931_2022-09-22T01-55-41-000Z.jsonl
Score: -0.4209 | Time: 2022-09-22T01:59:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100931_2022-09-22T01-59-41-000Z.jsonl
Score: 1.4435 | Time: 2022-09-22T02:01:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100931_2022-09-22T02-01-41-000Z.jsonl
Score: 0.4587 | Time: 2022-09-22T02:03:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100931_2022-09-22T02-03-41-000Z.jsonl
Score: 1.2063 | Time: 2022-09-22T02:05:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100931_2022-09-22T02-05-41-000Z.jsonl
Score: 1.0619 | Time: 2022-09-22T02:07:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100931_2022-09-22T02-07-41-000Z.jsonl
Score: 0.9625 | Time: 2022-09-22T02:09:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100931_2022-09-22T02-09-41-000Z.jsonl
Score: 1.3931 | Time: 2022-09-22T02:11:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100931_2022-09-22T02-11-41-000Z.jsonl
Score: 1.4944 | Time: 2022-09-22T02:13:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100931_2022-09-22T02-13-41-000Z.jsonl
Score: 1.2427 | Time: 2022-09-21T16:21:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T16-21-41-000Z.jsonl
Score: 1.4620 | Time: 2022-09-21T16:25:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T16-25-41-000Z.jsonl
Score: 1.1182 | Time: 2022-09-21T16:27:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T16-27-41-000Z.jsonl
Score: 0.7762 | Time: 2022-09-21T16:29:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T16-29-41-000Z.jsonl
Score: 1.4160 | Time: 2022-09-21T16:31:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T16-31-41-000Z.jsonl
Score: 1.2763 | Time: 2022-09-21T16:33:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T16-33-41-000Z.jsonl
Score: 1.0567 | Time: 2022-09-21T16:47:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T16-47-41-000Z.jsonl
Score: 0.9805 | Time: 2022-09-21T16:49:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T16-49-41-000Z.jsonl
Score: 1.2560 | Time: 2022-09-21T16:51:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T16-51-41-000Z.jsonl
Score: 1.1014 | Time: 2022-09-21T16:53:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T16-53-41-000Z.jsonl
Score: 1.0623 | Time: 2022-09-21T16:55:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T16-55-41-000Z.jsonl
Score: 1.2824 | Time: 2022-09-21T16:57:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T16-57-41-000Z.jsonl
Score: 1.4087 | Time: 2022-09-21T16:59:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T16-59-41-000Z.jsonl
Score: 1.4490 | Time: 2022-09-21T17:03:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T17-03-41-000Z.jsonl
Score: 1.0549 | Time: 2022-09-21T17:17:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T17-17-41-000Z.jsonl
Score: 1.3536 | Time: 2022-09-21T17:19:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T17-19-41-000Z.jsonl
Score: 0.8408 | Time: 2022-09-21T17:23:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T17-23-41-000Z.jsonl
Score: 0.8829 | Time: 2022-09-21T17:27:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T17-27-41-000Z.jsonl
Score: 0.9752 | Time: 2022-09-21T17:29:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T17-29-41-000Z.jsonl
Score: 0.6926 | Time: 2022-09-21T17:35:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T17-35-41-000Z.jsonl
Score: 1.3858 | Time: 2022-09-21T17:37:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T17-37-41-000Z.jsonl
Score: 1.3437 | Time: 2022-09-21T17:39:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T17-39-41-000Z.jsonl
Score: 0.7535 | Time: 2022-09-21T17:41:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T17-41-41-000Z.jsonl
Score: 1.2684 | Time: 2022-09-21T17:43:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T17-43-41-000Z.jsonl
Score: 1.4154 | Time: 2022-09-21T17:45:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T17-45-41-000Z.jsonl
Score: 0.2398 | Time: 2022-09-21T17:49:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T17-49-41-000Z.jsonl
Score: 0.6647 | Time: 2022-09-21T17:51:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T17-51-41-000Z.jsonl
Score: 1.1151 | Time: 2022-09-21T17:53:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T17-53-41-000Z.jsonl
Score: 1.2100 | Time: 2022-09-21T17:55:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T17-55-41-000Z.jsonl
Score: 1.0533 | Time: 2022-09-21T17:57:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T17-57-41-000Z.jsonl
Score: 0.8903 | Time: 2022-09-21T17:59:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T17-59-41-000Z.jsonl
Score: 1.2104 | Time: 2022-09-21T18:01:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T18-01-41-000Z.jsonl
Score: 1.4925 | Time: 2022-09-21T18:03:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T18-03-41-000Z.jsonl
Score: 1.4242 | Time: 2022-09-21T18:05:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T18-05-41-000Z.jsonl
Score: 1.4727 | Time: 2022-09-21T18:07:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T18-07-41-000Z.jsonl
Score: 1.3858 | Time: 2022-09-21T18:11:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T18-11-41-000Z.jsonl
Score: 1.4655 | Time: 2022-09-21T18:15:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T18-15-41-000Z.jsonl
Score: 1.2792 | Time: 2022-09-21T18:17:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T18-17-41-000Z.jsonl
Score: 1.3170 | Time: 2022-09-21T18:27:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T18-27-41-000Z.jsonl
Score: 1.3974 | Time: 2022-09-21T18:31:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T18-31-41-000Z.jsonl
Score: 1.0483 | Time: 2022-09-21T18:41:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T18-41-41-000Z.jsonl
Score: 1.1284 | Time: 2022-09-21T18:43:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T18-43-41-000Z.jsonl
Score: 0.9559 | Time: 2022-09-21T18:51:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T18-51-41-000Z.jsonl
Score: 1.2873 | Time: 2022-09-21T18:53:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T18-53-41-000Z.jsonl
Score: 1.1329 | Time: 2022-09-21T18:55:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T18-55-41-000Z.jsonl
Score: 1.0416 | Time: 2022-09-21T19:03:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T19-03-41-000Z.jsonl
Score: 1.0711 | Time: 2022-09-21T19:05:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T19-05-41-000Z.jsonl
Score: 1.1866 | Time: 2022-09-21T19:07:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T19-07-41-000Z.jsonl
Score: 0.8187 | Time: 2022-09-21T19:09:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T19-09-41-000Z.jsonl
Score: 0.6396 | Time: 2022-09-21T19:11:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T19-11-41-000Z.jsonl
Score: 0.9445 | Time: 2022-09-21T19:19:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T19-19-41-000Z.jsonl
Score: 0.6666 | Time: 2022-09-21T19:21:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T19-21-41-000Z.jsonl
Score: 1.3538 | Time: 2022-09-21T19:23:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T19-23-41-000Z.jsonl
Score: 1.0362 | Time: 2022-09-21T19:25:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T19-25-41-000Z.jsonl
Score: 1.3377 | Time: 2022-09-21T19:27:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T19-27-41-000Z.jsonl
Score: 1.1394 | Time: 2022-09-21T19:29:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T19-29-41-000Z.jsonl
Score: 1.3469 | Time: 2022-09-21T19:31:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T19-31-41-000Z.jsonl
Score: 1.0195 | Time: 2022-09-21T19:33:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T19-33-41-000Z.jsonl
Score: 1.1320 | Time: 2022-09-21T19:47:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T19-47-41-000Z.jsonl
Score: 1.1744 | Time: 2022-09-21T20:13:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T20-13-41-000Z.jsonl
Score: 0.7817 | Time: 2022-09-21T20:15:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T20-15-41-000Z.jsonl
Score: 1.0198 | Time: 2022-09-21T20:17:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T20-17-41-000Z.jsonl
Score: 1.3345 | Time: 2022-09-21T20:19:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T20-19-41-000Z.jsonl
Score: 1.1340 | Time: 2022-09-21T20:25:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T20-25-41-000Z.jsonl
Score: 1.0557 | Time: 2022-09-21T20:27:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T20-27-41-000Z.jsonl
Score: 1.3881 | Time: 2022-09-21T20:29:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T20-29-41-000Z.jsonl
Score: 1.3457 | Time: 2022-09-21T20:31:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T20-31-41-000Z.jsonl
Score: 1.1834 | Time: 2022-09-21T20:33:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T20-33-41-000Z.jsonl
Score: 0.9698 | Time: 2022-09-21T20:35:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T20-35-41-000Z.jsonl
Score: 0.5763 | Time: 2022-09-21T20:37:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T20-37-41-000Z.jsonl
Score: 0.9353 | Time: 2022-09-21T20:39:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T20-39-41-000Z.jsonl
Score: 1.3403 | Time: 2022-09-21T20:41:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T20-41-41-000Z.jsonl
Score: 1.1464 | Time: 2022-09-21T20:43:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T20-43-41-000Z.jsonl
Score: 1.0703 | Time: 2022-09-21T20:45:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T20-45-41-000Z.jsonl
Score: 1.2868 | Time: 2022-09-21T20:47:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T20-47-41-000Z.jsonl
Score: 0.9552 | Time: 2022-09-21T20:49:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T20-49-41-000Z.jsonl
Score: 1.3139 | Time: 2022-09-21T20:51:41.000Z | File: E:\我2\专业实践-工程专项\3-生技中心\1-项目：变压器深度学习诊断故障\3-code\diagnosis\test\20251016\test\134--正常--交流变压器\202509100933_2022-09-21T20-51-41-000Z.jsonl
