W4 Multi-Seed Statistical Significance Report
============================================================
Model   : SpecRas ResNet18 + SWA
Seeds   : [0, 1, 2, 3, 42]
Date    : 2026-03-23 20:39:01

Seed      Acc%      F1    FP    FN     AUC
---------------------------------------------
0        92.50  0.9232    30     0  0.9692
1        91.75  0.9157    33     0  0.9947
2        90.00  0.8983    40     0  0.9657
3        91.50  0.9132    34     0  0.9357
42       94.25  0.9407    23     0  0.9889
---------------------------------------------
Mean     92.00  0.9182  32.0   0.0  0.9708
Std       1.39  0.0139   5.5   0.0  0.0208

Summary (mean +/- std):
  Accuracy : 92.00 +/- 1.39 %
  Macro-F1 : 0.9182 +/- 0.0139
  FP       : 32.0 +/- 5.5
  FN       : 0.0 +/- 0.0
  AUC      : 0.9708 +/- 0.0208
