2025.10.24
四种故障方法准确率很低，需要看看哪里有问题

2025.10.27
todo : 
1、振动评价算法？
2、set-VAE加入微调算法
3、加入随机森林等比较
4、结果判断测点重要性（1）
5、时频图
6、经过测试，不加入振动评价算法，效果更好，[最终 - TEST_BEST] val_acc=1.000 val_f1=1.000 | test_acc=0.998 test_f1=0.997

2025.10.29

1、振动评价算法加入（python版本，振动确定度？）
对比结果也打印了

2、结果打印了错误点
(png_path	生成的图像文件完整路径（保存在哪个类别、哪个 split）
class	类别标签（正常 / 故障）
src_json	原始振动信号所在的源 JSON 文件路径
data_time	样本对应的时间戳或文件内记录时间
sample_idx	该样本在原始数据文件中的序号（或通道编号）
num_channels	当前样本的通道数（如 3、6、8 等）)

3、论文：时频图
写了代码，效果一般

4、set-VAE加入特征
加入了，但效果不好，压缩的没有故障识别了


2025.10.30

1、set-VAE优化
加入了，但效果不好，压缩的没有故障识别了

2、最近的test

2025.11.04
1\通道间相关性（空间模式）和单通道强度信息（能量/SNR）

2025.11.5
调通了，debug了保存方式